
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    <title>slide image tutorial</title>
    <style>
    body{
      padding: 0;
      margin: 0;
      background-color: floralwhite;
  }
 
  h1{
      margin-top: 50px;
      margin-left: 510px;
      font-size: 60px;
      font-family: 'Karla', sans-serif;
      font-weight: lighter;
  }
 
  .slider-frame{
      overflow: hidden;
      height: 800px;
      width: 1200px;
      margin-left: 360px;
      margin-top: 20px;
  }
 
  /*---------- SLIDE ANIMATION --------------*/
 
 
  @keyframes slide_animation{
      0% {left:0px;}
      10% {left:0px;}
      20% {left:1200px;}
      30% {left:1200px;}
      40% {left: 2400px;}
      50% {left: 2400px;}
      60% {left: 1200px;}
      70% {left: 1200px;}
      80% {left: 0px;}
      90% {left: 0px;}
      100% {left:0px;}
  }
 
  @-webkit-keyframes slide_animation{
      0% {left:0px;}
      10% {left:0px;}
      20% {left:1200px;}
      30% {left:1200px;}
      40% {left: 2400px;}
      50% {left: 2400px;}
      60% {left: 1200px;}
      70% {left: 1200px;}
      80% {left: 0px;}
      90% {left: 0px;}
      100% {left:0px;}
  }
 
  .slide-images{
      width: 3600px;
      height: 800px;
      margin: 0 0 0 -2400px;
      position: relative;
      -webkit-animation-name: slide_animation;
      animation-name: slide_animation;
      -webkit-animation-duration: 33s;
      animation-duration: 33s;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-animation-direction: alternate;
      animation-direction: alternate;
      -webkit-animation-play-state: running;
      animation-play-state: running;
  }
 
  .img-container{
      height: 800px;
      width: 1200px;
      position: relative;
      float: left;
  }
            </style>
  </head>
  <body>
    <h1>Auto - Image Slider HTML and CSS</h1>
        <div class="slider-frame">
            <div class="slide-images">
                    <div class="img-container">
                        <img src="https://i.ytimg.com/vi/j18CH0Grhbw/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLD6FUmLhyo-vEPQDL3NzFCFoNUFDw">
                    </div>
                    <div class="img-container">
                        <img src="https://i.ytimg.com/vi/PsNaoDhzQm0/hqdefault.jpg?sqp=-oaymwEXCNACELwBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAZ41DjEtQCmnHOoL186-MblUlpqg">
                    </div>
                    <div class="img-container">
                        <img src="https://i.ytimg.com/vi/fw3fOHnzCjI/hqdefault.jpg?sqp=-oaymwEjCOADEI4CSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLCuJ8mmd2_B8ytWDLlGbOxs3IVITQ">
                    </div>
            </div>
        </div>
  </body>
  </html>